# android-emulator-runner

./: .eslintrc.json  .gitignore  CHANGELOG.md  EFFICIENCY_REPORT.md  LICENSE  README.md  RELEASING.md  action-types.yml  action.yml  package-lock.json  package.json  tsconfig.json
.github/: CODEOWNERS  renovate.json
.github/workflo/: run.ai
.github/workflows/: action-types.yml  comment.yml  main.yml  manually.yml  pr-comment.yml  test.yml  workflow.yml
.github/workflows/https:/github.com/ReactiveCircus/: android-emulator-runner
__tests__/: channel-id-mapper.test.ts  input-validator.test.ts  main.test.ts  script-parser.test.ts
lib/: channel-id-mapper.js  emulator-launcher.js  emulator-manager.js  input-validator.js  java-version-manager.js  main.js  post.js  retry.js  script-parser.js  sdk-installer.js
src/: channel-id-mapper.ts  emulator-launcher.ts  emulator-manager.ts  input-validator.ts  java-version-manager.ts  main.ts  post.ts  retry.ts  script-parser.ts  sdk-installer.ts
test-fixture/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
test-fixture/app/: build.gradle  build.gradle.kts
test-fixture/app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt
test-fixture/app/src/main/: AndroidManifest.xml
test-fixture/app/src/main/java/com/example/testapp/: MainActivity.kt
test-fixture/app/src/main/res/layout/: activity_main.xml
test-fixture/app/src/main/res/values/: strings.xml
test-fixture/gradle/wrapper/: gradle-wrapper.properties
