org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Enable parallel tasks execution for Kotlin Gradle plugin
kotlin.parallel.tasks.in.project=true

# Kotlin code style
kotlin.code.style=official

# Enable AndroidX
android.useAndroidX=true
